<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="fed1.css"> -->
    <title>Document</title>
    <style>
        .head{
    background-color: rgb(148, 157, 211);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

img {
    float: left;

  }

  #footer{
    background-color: rgb(133, 196, 121);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}   


@media only screen and (min-width: 1024px) {
    body {
      background-color: lightblue;
    }
    img{
        width:250px;
        height:300px;
        margin-right:15px;
    }

    #footer{
        margin-top: 150px;
        
    }

 
  }

  @media only screen and (max-width: 1023px) {
    body {
      background-color: rgb(133, 156, 165);
    }
    img{
        width:250px;
        height:250px;
        margin-right:15px;
    }

  }  

  @media only screen and (max-width: 767px) {
    body {
      background-color: rgb(180, 123, 156);
    }
    img{
        width: 100%;
        height: 70%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;

    }
    p{
        padding: 20px 20px;
        margin-right: 15px;
    }
  }
    </style>
</head>

<body>

    <header class="head">
        
        <h1>Fed quiz 1 </h1>

    </header>
    
      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" alt="My_image" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta temporibus recusandae distinctio ut natus nulla itaque magnam non, delectus perferendis consequuntur a aliquam facere eaque iste nobis? Iure facere vero est amet nisi odit accusamus quasi numquam cumque, maiores id sit dolorem deserunt, nobis autem adipisci pariatur quia ex placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit quo, qui voluptates beatae laudantium molestiae fuga culpa enim nihil, earum in amet architecto maiores fugit tempora alias saepe modi, natus nobis consequatur consequuntur id neque placeat. Tenetur modi, nihil minus nemo ad magni distinctio cum ea soluta odio quo!</p>
      
    
      
      <div id="footer">
         <h1>Thanks......for here</h1>
      </div>


    
</body>
</html>